; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FD5DC983-D506-4484-BAC7-059B2F410CE9}
AppName=Core Demo 2
AppVersion=0.1
;AppVerName=Core Demo 2 0.1
AppPublisher=Corn Fed Games LLC.
AppPublisherURL=http://www.cornfedgames.com
AppSupportURL=http://www.cornfedgames.com
AppUpdatesURL=http://www.cornfedgames.com
DefaultDirName={pf}\Core Demo 2
DefaultGroupName=Core Demo 2
OutputDir=D:\Projects\CoreFPS\Output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Projects\CoreFPS\zz\Core.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CoreFPS\zz\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projects\Dependencies\Tools\oalinst.exe"; DestDir: "{tmp}\openal"; Flags: ignoreversion
Source: "D:\Projects\Dependencies\Tools\PhysX_9.10.0224_SystemSoftware.exe"; DestDir: "{tmp}\physx"; Flags: ignoreversion
Source: "D:\Projects\Dependencies\Tools\vcredist_x86.exe"; DestDir: "{tmp}\vc"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Core Demo 2"; Filename: "{app}\Core.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Core Demo 2}"; Filename: "http://www.cornfedgames.com"
Name: "{group}\{cm:UninstallProgram,Core Demo 2}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Core Demo 2"; Filename: "{app}\Core.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Core Demo 2"; Filename: "{app}\Core.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"


[Run]
Filename: "{tmp}\physx\PhysX_9.10.0224_SystemSoftware.exe"; Parameters: "/quiet"
Filename: "{tmp}\vc\vcredist_x86.exe"; Parameters: "/q:a /c:""msiexec /i vcredist.msi /qn"""
Filename: "{app}\Core.exe"; Description: "{cm:LaunchProgram,Core Demo 2}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\openal\oalinst.exe"; Parameters: "/s"

